<!DOCTYPE html>
<html>
<head>
	<title> One Financial | Personal Loans</title>
	<style>
	body{
		background-color: #004370;
		font-family:sans-serif;
		margin: 0;
		padding-top:10px;
		width: 100%;
	}
			.new{
				background-color: #fff;
				
				}
			#p01{
				text-align: right;	
				color: #1777D7;
				
				}
			.button{
				background-color: #C0083F;
				color: #fff;
				padding:10px 25px;
				 border: 1px solid #C0083F;
				text-decoration: none;
				text-align: center;
				border-radius: 4px;
				font-size: 15px;
				font-weight: 600;
				width: 40%;
				height: 5%;
				margin-left: 5%;
				box-shadow: inset 0px 1px 4px 1.5px white;

				}
			.button:hover{
				background-color: #8B0000;
				color:#fff;
				}
				.button1:hover{
				background-color: #8B0000;
				color:#fff;
				}
			.h1{
				text-align: center;
				color:#fff ;
				font-size: 55px;
				line-height: 1.0em;
				font: verdana;
				}
			.h2{
				
				text-align: center;
				color: #fff;
				font-size: 33px;
				}
			.new1{
				background-color: #fff;
				width:100%;
				height:250%;
				margin-top: 0px;
				}
			#p02{
				color:#0087D9;
				text-align: center;
				font-family: verdana;
				font-size: 38px;
				margin-top: 0px;
			}
			#br0{
				font-size: 10px;
				font: sans-serif;
			}
			.p04{
				text-align: center;
				font: 10px;
			}
			#h01{
				border-color: #0072B6;
				border: solid #0072B6;
				background-color: #0072B6;
				border-width-left: 1px;
				border-width-right: 1px; 
				height: 10px;
				margin-top: 0px;
				
			}
			#h2{
					border-color: #0072B6;
					font-size: 35px;
				}
			.final{
				background-color: #004370;
				margin-left: 5%

				}
			.a01{
				color: #fff;
				font-size: 13px;
				padding: 15px;
				text-decoration: none;
				font: verdana;
				
				}
			#t01{
				margin-left: 30%;
				table-layout: fixed;
				
			}
			.ty{
				overflow-wrap: break-word;
				
				}
			#r1{
				color: #fff;
				font-size: 11px;
				margin-left: 5%;
				}
			span.b01{
				color: #0C70AF;
			}
			#geti{
				margin: 0 auto;
				text-align: right;
				align-self: middle;
			}

			.button1 {
			    background-color: #C0083F;
			    color: #fff;
			    padding: 7px 25px;
			    text-decoration: none;
			    border-radius: 3px;
			    border: 1.5px ;
			    font-size: 15px;
			    font-weight: 600;
			    position: absolute;
			    margin-left: 5%;
			    box-shadow: inset 0px 1px 4px 0px white;
			}

			#s1{
				margin-left: 3%;
				margin-top: 3%;
			}
			.d2 {
			    width: 170px;
			    height: 100px;
			    outline: 1px ;
			    float: left;
			    padding: 0px 3px;
			    
			}
			.i1{
				width: 50px;
				height: 100px;
				justify-content:  right;
				float: left;	
			}
			.infoBox {
				margin-left:25%;
			}	
			#logo {
			    margin-right: 10%;
			    float: right;
			    }
			.leftColumn {
				display:inline-block;
				float:left;
				margin-right: 15px;
			}
			.rightColumn {
				display:inline-block;
			}
			.img{
				width: 35px;
				}
			.p{
				line-height: 1.3em;
				font-size: 13px;
				margin-top: 0px;
			}
			.getc{
				height: 50%;
			}
			#tdp{
				padding-top: 2%;
			}

	</style>
			


</head>

<body>
<div class="new">
	<table width="100%">
	<tr>
	<td rowspan="5" style="padding-left: 8%"><a href="inlink.html#one" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/one_logo.png" alt="Onelogo"></a></td>
	<td align="right"><p id="p01"><b>Prefer to talk to someone?Call us toll-free at   <br>
	1-800-961-1212 | M-F 8am-5pm  </b></td>
	

	<td align="left" id="tdp"><a href="inlink.html#applynow" class="button" type="button" target="_blank" rowspan="4">
	Apply Now</a></p></td>
	</tr>
	</table>
</div>
<p class="h1"><b> Need money?</br>
 	See if we can help.</p></b>
<p class="h2"> Personal and auto loans from $1,500 to $25,000.*</p>
<br>
<div class="getc" align="center"><a href="inlink.html#getinfo" class="button1" type="button" target="_blank">
	Get Info</a></td>
	<img src="http://cs-server.usc.edu:45678/hw/hw3/images/bbn_logo.png" alt="BBN logo" id="logo">
	<br><br><br><br><br>
	</div>
<div class="new1">
	<p id="p02"><b>Why millions have come to One<br>
	for financial solutions for over <br>
	100 years</b></p><br>
	<div class="infoBox">
		
<div class="d1">
		<div class="leftColumn">
			<div class="elementHeight">
		<div class="i1"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  class="img"></div>
		<div class="d2">
		<strong>Money As Soon As Same Day</strong><p class="p">Receive your money as soon as the same day, if approved by noon.*</p></div>			
			</div>
			<div class="elementHeight">
			<div class="i1"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png""  class="img"></div>
		<div class="d2">
		<strong>Large Branch Network</strong><p class="p">Receive personalized service from more than 6,000 associates in more than 1,700 locations.</p></div>	

			</div>
		</div>
		<div class="rightColumn">
			<div class="elementHeight">
								<div class="i1"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png" class="img"></div>
		<div class="d2">
		<b>Fixed Rate</b><p class="p">Fixed monthly payments, no pre-payment penalty.</p></div>

			</div>
			<div class="elementHeight">
		<div class="i1"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  class="img"></div>
		<div class="d2">
		<b>Quick Application With No Fees</b><p class="p">Apply in minutes. There are no fees to apply.</p></div>			
			</div>		
		</div>


		</div>
</div>
<br><br><br>
</div>
<hr id="h01">
<div class="final">
	<table id="s1">
		<tr>
		<td><a href="inlink.html#Legal" class="a01" target="_blank">Legal &amp; Privacy</a></td>
		<td></td>
		<td> <span class="b01">&bull;</span> </td>
		<td><a href="inlink.html#disclosure" class="a01" target="_blank">Disclosures</a></td>
		</tr>
	</table>
	<hr width="90%" size="1" id="h2">
	<p id="r1">Copyright &copy; 1996-2017, All rights reserved. </p>
</div>
<noscript>
</body>
</html>